# Analytics collector for research purpose

A simple analytics client for collecting stats during kfold and hyperparameter search

Currently is still a work in progress


```bash
pip install dl-analytics
```